PUBLIC_KEY=0xB5B397b35901cDF694FCB612537C81085e4E031a
PRIVATE_KEY=20ce855b31b30436d21fda4136010b4c0e8a7a9198e81243eec1286fb4298860
INFURA_URL=https://eth-sepolia.g.alchemy.com/v2/aQnLO-2ymtuqeI4Pys3cmlyO2vFp9acP
CONTRACT_ADDRESS=0x03A0A4992eA2BD969Fac0122E5Cea1b356f44CA9
MONGO_USER=ridhisureka5
MONGO_PASS=JXJHQpMsPLqXGBeX
MONGO_DBNAME=car-rentals
MONGO_CLUSTER=car-rentals.57yezh5.mongodb.net/
MONGO_URI=mongodb+srv://ridhisureka5:JXJHQpMsPLqXGBeX@car-rentals.57yezh5.mongodb.net/